### Kullanıcı Kaydı (Register)
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "firstName": "Emil",
  "lastName": "Quluzade",
  "email": "emil123@gamil.com",
  "password": "12345678"
}

### Kullanıcı Girişi (Login)
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "emil123@gamil.com",
  "password": "12345678"
}

### Kullanıcı Çıkışı (Logout)
POST http://localhost:3000/api/auth/logout
Content-Type: application/json

{
  "email": "emil123@gamil.com"
} 